DB_USER=postgres
## The same name defined on docker-compose.yml
DB_HOST=db_ltr
DB_PORT=5432
RAILS_MAX_THREADS=5
RAILS_ENV=development
# if RAILS_ENV == production then define!!!
# SECRET_KEY_BASE= ?????