DB_USER=postgres
## The same name defined on docker-compose.yml
DB_HOST=db_ltr
## If you change default port 5432 you need to change in database.yml as well and execute a "docker-compose build".
DB_PORT=5432
RAILS_MAX_THREADS=5
RAILS_ENV=development
# if RAILS_ENV == production then define!!!
SECRET_KEY_BASE=ABC
#If you are sure you want to continue, run the same command with the environment variable:
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
#DB_PWD